# MSOfficeTemplateReport

./: MSOfficeTemplateReport.sln
MSOfficeTemplateReport/: Class1.cs  MSOfficeTemplateReport.csproj
MSOfficeTemplateReport/WordReport/: Extentions.cs  WordTemplate.cs  WordTemplateCleaner.cs
TestProject/: Program.cs  TestProject.csproj  TestTemplate.docx
