<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MSOfficeTemplateReport</Title>
    <Authors>Aleksandr Mokrinskiy</Authors>
    <Company>Vector-Best</Company>
    <Product>MSOfficeTemplateReport</Product>
    <Description>Создание отчетов по шаблонам документов MSOffice</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="OpenXmlPowerTools.NetStandard" Version="4.6.0" />
  </ItemGroup>

</Project>
